	<!doctype html>
	<html class="" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flirt</title>
		<link rel="stylesheet" href="css/main.css">
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,400i,600,700&amp;subset=latin-ext" rel="stylesheet">
	</head>
	<body>
			<section id="features" class="features__bgd valign-wrapper">
				<div class="container valign">
					<tr id="features__mainRow" class="row">
						<td id="features__menu__container" class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
							<tr class="row">
								<td class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<h3 class="features__heading"><u>Features</u></h3>
								</td>
							</tr>
							<tr class="row">
								<td class="col-xs-12 col-sm-12 col-md-12 col-lg-12 features__item" style="padding-top: 20px;">
									<tr class="row">
										<td class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0;">
											<tr class="row features__container--icon valign-wrapper">
												<td class="col-xs-5 col-sm-5 col-md-5 col-lg-5 text-right">
														<img id="features__active1" class="features__active" src="img/flecha.svg" alt="">
												</td>
												<td class="col-xs-7 col-sm-7 col-md-7 col-lg-7 text-left" style="padding: 0;">
													<a href="#features__graphic__1" id="features__menu--item1" class="">
														<img class="features__icon valign" src="img/features-item-1.svg" alt="ICONO">
													</a>
												</td>												
											</tr>
										</td>
									</tr>
									<p>Adaptable a tu negocio</p>
								</td>
							</tr>
							<tr class="row">
								<td class="col-xs-12 col-sm-12 col-md-12 col-lg-12 features__item">
									<tr class="row">
										<td class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0;">
											<tr class="row features__container--icon valign-wrapper">
												<td class="col-xs-5 col-sm-5 col-md-5 col-lg-5 text-right">
														<img id="features__active2" class="features__active" src="img/flecha.svg" alt="">
												</td>
												<td class="col-xs-7 col-sm-7 col-md-7 col-lg-7 text-left" style="padding: 0;">
													<a href="#features__graphic__2" id="features__menu--item2">
														<img class="features__icon valign" src="img/features-item-2.svg" alt="ICONO">
													</a>
												</td>												
											</tr>
										</td>
									</tr>
									<p>Lleva el controlde tu negocio <br> en todos tus dispositivos.</p>
								</td>
							</tr>
							<tr class="row">
								<td class="col-xs-12 col-sm-12 col-md-12 col-lg-12 features__item">
									<tr class="row">
										<td class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0;">
											<tr class="row features__container--icon valign-wrapper">
												<td class="col-xs-5 col-sm-5 col-md-5 col-lg-5 text-right">
														<img id="features__active3" class="features__active" src="img/flecha.svg" alt="">
												</td>
												<td class="col-xs-7 col-sm-7 col-md-7 col-lg-7 text-left" style="padding: 0;">
													<a href="#features__graphic__3" id="features__menu--item3">
														<img class="features__icon valign" src="img/features-item-3.svg" alt="ICONO">
													</a>
												</td>												
											</tr>
										</td>
									</tr>
									<p>Diseño amigable y fácil de usar</p>
								</td>
							</tr>
						</td>
						<td id="" class="features__graphicCol hidden-xs hidden-sm col-md-7 col-lg-7" style="position: relative; height:100%;" >
							<div class="" style="overflow: hidden; height: 100%; width: 100%;">
								<div id="features__graphic__1" class="features--graphic-content">
									<div class="valign-wrapper">
										<div class="valign">
											<div class="features__img">
												<img src="img/features-img11.png" alt="IMAGEN">
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis quisquam quis nulla officia, dolores, natus suscipit earum</p>
										</div>
									</div>
								</div>
								<div id="features__graphic__2" class="features--graphic-content">
									<div class="valign-wrapper">
										<div class="valign">
											<div class="features__img">
												<img src="img/features-img22.png" alt="IMAGEN">
											</div>
											<p>Flirt es una Web App, lo que siginifica que puedes entrar desde cualquier dispositivo con internet sin necesidad de instalar nada.</p>
										</div>
									</div>
								</div>
								<div id="features__graphic__3" class="features--graphic-content">
									<div class="valign-wrapper">
										<div class="valign">
											<div class="features__img">
												<img src="img/features-img33.png" alt="IMAGEN">
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, consequatur excepturi nihil atque sapiente necessitatibus quasi, ratione.</p>
										</div>
									</div>
								</div>
							</div>
						</td>
					</tr>
				</div>
			</section>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/ScrollMagic.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/animation.gsap.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/debug.addIndicators.min.js"></script> -->
		<script src="js/main.js"></script>
	</body>
	</html>
